log4j.logger.com.sam.textsearch=DEBUG, ts

log4j.appender.ts=org.apache.log4j.RollingFileAppender
log4j.appender.ts.File=TextSearch.log
log4j.appender.ts.Append=false
log4j.appender.ts.Encoding=UTF-8
log4j.appender.ts.layout=org.apache.log4j.PatternLayout
log4j.appender.ts.layout.ConversionPattern=%-28d{dd-MM-yyyy HH:mm:ss SSS a} [%t] [%-5p]: %m%n